# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Копируем package.json и package-lock.json
COPY frontend/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY frontend/ .

# Собираем приложение
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Копируем package.json для production dependencies
COPY frontend/package*.json ./

# Устанавливаем только production dependencies
RUN npm ci --only=production

# Копируем built app из builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public 2>/dev/null || true

# Копируем server.js
COPY frontend/server.js .

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Запускаем сервер
CMD ["node", "server.js"]
