# Build stage - не нужен для Python, используем runtime directly
FROM python:3.12-slim

WORKDIR /app

# Устанавливаем системные зависимости для psycopg2
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем приложение
COPY app/ ./app/

# Создаем точку входа
ENV PYTHONUNBUFFERED=1
ENV APP_ENV=production

EXPOSE 8000

# Запускаем FastAPI приложение с uvicorn
CMD ["uvicorn", "app.main:create_app", "--host", "0.0.0.0", "--port", "8000", "--factory"]
